[coverage:run]
source = tweepy

[coverage:report]
omit =
    */python?.?/*
    */site-packages/*

[tox:tox]
envlist = py39, py310, py311, py312, py313

[testenv]
commands = python -m unittest discover tests
extras = async, test
